* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 280px 1fr;
}

.sidebar {
  background-color: rgb(8, 151, 199);
  color: white;
  font-weight: 700;
  display: grid;
  grid-template-rows: repeat(3, auto) 1fr;
  gap: 50px;
  padding: 30px 0 0 30px;
}

.sidebar h1 {
  font-size: 1.5rem;
}

.nav-row {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  margin-bottom: 16px;
}

.nav-row img {
  width: 24px;
}

.nav-row.dashboard img {
  width: 40px;
}

.nav-row.dashboard h1 {
  align-self: center;
}

.nav-row p {
  align-self: center;
}

.body {
  display: grid;
  grid-template-rows: auto 1fr;
}

.header {
  display: grid;
  grid-template-rows: repeat(2, auto);
  box-shadow: 0 3px 4px darkgray;
  position: relative;
  z-index: 10;
}

.header-row-1 {
  padding: 15px 30px;
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  gap: 20px;
  align-items: center;
}

.header-row-1 img {
  width: 24px;
}

.header-row-1 .user-icon {
  width: 34px;
}

.header-row-1 p {
  font-weight: 600;
}

.search-bar {
  background-color: lightgray;
  border: none;
  border-radius: 12px;
  height: 26px;
}

.header-row-2 {
  padding: 15px 30px;
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  grid-template-rows: auto auto;
  gap: 0 20px;
  align-items: center;
}

.hi {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-weight: 600;
}

.hi-username {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-weight: 600;
  font-size: 1.3rem;
}

.header-row-2 .user-picture {
  grid-row: 1 / 3;
  width: 60px;
}

.header-btn {
  grid-row: 1 / 3;
  color: white;
  font-weight: 600;
  background-color: rgb(8, 151, 199);
  padding: 8px 20px;
  border: none;
  border-radius: 18px;
}

.header-btn:hover {
  background-color: rgba(8, 151, 199, 0.69);
}

.header-btn:active {
  background-color: rgb(8, 151, 199);
}

.content-container {
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
}

.heading {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.projects {
  grid-row: 1 / 3;
  background-color: lightgray;
  padding: 15px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.project-card {
  background-color: white;
  border-left: 5px solid orange;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  box-shadow: 2px 3px 4px darkgray;
}

.project-title, .annoucement-title {
  color: black;
  font-weight: 600;
}

.project-btn {
  border: none;
  background-color: transparent;
}

.project-btn:hover {
  transform: scale(1.1);
}

.project-btn:active {
  transform: scale(1);

}
.project-content, .annoucement-content, .trending-content {
  color:gray;
}

.icons {
  margin-top: 15px;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 15px;
}

.icons img {
  width: 20px;
}

.annoucements {
  grid-column: 2 / 3;
  background-color: lightgray;
  padding: 15px;
}

.annoucements-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 15px 15px 0 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 3px 4px darkgray;
}

.annoucement-card {
  padding: 20px;
}

.annoucement-break {
  border: none;
  border-top: solid 1px lightgrey;
  margin: 0 20px;
}

.trending {
  padding: 15px;
}

.trending-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 30px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 3px 4px darkgray;
}

.trending-card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 0 20px;
}

.icon {
  grid-row: 1 / 3;
  place-self: center;
  width: 34px;
}